{
	"name": "zylem-basic",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"start": "npx http-server ./dist"
	},
	"dependencies": {
		"@zylem/game-lib": "0.3.16"
	},
	"devDependencies": {
		"typescript": "^5.8.3",
		"vite": "^5.4.19"
	}
}
